spring.datasource.url=jdbc:mysql://118.89.27.94:12420/schedule?useUnicode=true&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=test@yuyou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis服务器地址
spring.redis.host=118.89.27.94
# Redis服务器连接端口
spring.redis.port=12430
# Redis服务器连接密码（默认为空）
spring.redis.password=8#tgU9UTmg

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer

# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer

# NameServer地址
apache.rocketmq.namesrvAddr=118.89.27.94:9876

server.port=8088